{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "higuma-notify",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 1,
          "period": 10,
        },
      },
    ],
  },
}
